version: '3'
services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.6.0
    container_name: filebeat
    volumes:
      - /usr/local/workspace/elk/filebeat/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml
      - /usr/local/workspace/elk/filebeat/data:/usr/share/filebeat/data
    restart: always
