
force_close_files: true # 当文件改名或删除时，会自动关闭文件

processors:
  - add_host_metadata:
      netinfo.enabled: true
      cache.ttl: 5m
  - add_cloud_metadata: ~

#filebeat.config:
#  modules:
#    path: ${path.config}/modules.d/*.yml
#    reload.enabled: false
#
#filebeat.autodiscover:
#  providers:
#    - type: docker
#      hints.enabled: true

filebeat.inputs:
- type: log
  enabled: true
  tags: ["contract"]
  fields:
    index: 'contract'
  paths:
  - /var/log/test911/log_info.log
- type: log
  enabled: true
  tags: ["change"]
  fields:
    index: 'change'
  paths:
  - /var/log/test911/log_error.log

output.logstash:
  hosts: ['192.168.99.66:5044']


#output.elasticsearch:
#  hosts: '${ELASTICSEARCH_HOSTS:192.168.99.66:9200}'
#  username: '${ELASTICSEARCH_USERNAME:}'
#  password: '${ELASTICSEARCH_PASSWORD:}'
#  indices:
#    - index: "contract"
#      when.contains:
#        fields:
#          index: 'contract'
#    - index: "change"
#      when.contains:
#        fields:
#          index: 'change'
