version: '3'
services:
  hadoop:
    container_name: hadoopnamenode
    image: hadoop:1.0
    user: root
    ports:
        - "9000:9000"
        - "8021:8021"
        - "9870:9870"
        - "8088:8088"
    environment:
      HADOOP_HDFS_HOME: /usr/local/hadoop
      HADOOP_LIBEXEC_DIR: /usr/local/hadoop/libexec
      HADOOP_CONF_DIR: /usr/local/hadoop/etc/hadoop
    volumes:
        - ./config/:/usr/local/hadoop/etc/hadoop/
        - ./sbin/:/usr/local/hadoop/sbin/
#        - ./config/core-site.xml:/usr/local/hadoop/etc/hadoop/hdfs-site.xml
#        - ./config/core-site.xml:/usr/local/hadoop/etc/hadoop/mapred-site.xml
    restart: always
#
#  hadoop1:
#    container_name: hadoopdatanode1
#    image: hadoop:1.0
#    user: root
#    restart: always
#
#  hadoop2:
#    container_name: hadoopdatanode2
#    image: hadoop:1.0
#    user: root
#    restart: always

#docker exec -it 8958b7548d1b /bin/bash