version: '3'
services:
  mysql:
    container_name: mysql-master
    image: mysql:8.0.19
    ports:
    - "3307:3306"
    environment:
      MYSQL_USER: hzl
      MYSQL_PASSWORD: 123456
      # MYSQL_DATABASE: order
      MYSQL_ROOT_PASSWORD: root
    volumes:
    - ../mysql_data:/var/lib/mysql
    - ../mysql_db.cnf:/etc/mysql/conf.d/mysql_db.cnf
    #- /etc/localtime:/etc/localtime #将宿主机的时区映射到mysql容器，linux上可用
    restart: always
    #使用宿主机网络
    #network_mode: "host"
#如果使用mysql7则myql_db.cnf使用的sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
#多了个NO_AUTO_CREATE_USER，可以通过sql查看当前版本支持的sql_mode
#select @@GLOBAL.sql_mode;
#select @@SESSION.sql_mode;
#  mysql:
#    container_name: mysql-slave
#    image: mysql:8.0.19
#    ports:
#    - "3306:3306"
#    environment:
#      MYSQL_USER: hzl
#      MYSQL_PASSWORD: test
#      MYSQL_DATABASE: database
#      MYSQL_ROOT_PASSWORD: root
#    volumes:
#    - ./mysql_data_slave:/var/lib/mysql
#    - ./mysql_db_slave.cnf:/etc/mysql/conf.d/mysql_db.cnf
#    #- /etc/localtime:/etc/localtime #将宿主机的时区映射到mysql容器,linux上可用
#    restart: always